
hibernate.hbm2ddl.import_files=db/insertData.sql

datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true

show_sql=true

jwt.header=Authorization
jwt.secret=my-very-secret-key