db.url=jdbc:h2:mem:epam-training;\INIT=CREATE SCHEMA IF NOT EXISTS SHOP\\;\
  SET SCHEMA SHOP\\;runscript from 'classpath:sql/createTables.sql'\\;\
    runscript from 'classpath:sql/insertData.sql';DB_CLOSE_DELAY=-1;
db.user=sa
db.password=
